Sondagem de PAA!

**************
**************
Buscado com sucesso (PAA!)
Buscado com sucesso (Sondagem)
Erro na busca da palavra (2)
Erro na busca da palavra (novo)
Erro na busca da palavra (fingidor.)
Erro na busca da palavra (bem,)
Removido com sucesso (de)
Erro na remocao (um)
Erro na remocao (O)
Erro na remocao (completamente)
Erro na remocao (calhas)
Erro na remocao (acontecimento)
Erro na remocao (Nunca)
Erro na remocao (Nunca)
Erro na remocao (pedra)
**************
**************

Impressao ArLis (traduzida): 
Sondagem PAA!

