Letras
Drummond de Andrade
No meio do caminho tinha uma pedra
Tinha uma pedra no meio do caminho
Tinha uma pedra
No meio do caminho tinha uma pedra
Nunca me esquecerei desse acontecimento
Na vida de minhas retinas tao fatigadas
Nunca me esquecerei que no meio do caminho
Tinha uma pedra
Tinha uma pedra no meio do caminho
No meio do caminho tinha uma pedra.


**************
**************
Erro na busca da palavra (PAA!)
Erro na busca da palavra (Sondagem)
Erro na busca da palavra (2)
Erro na busca da palavra (novo)
Erro na busca da palavra (fingidor.)
Erro na busca da palavra (bem,)
Removido com sucesso (de)
Erro na remocao (um)
Erro na remocao (O)
Erro na remocao (completamente)
Erro na remocao (calhas)
Removido com sucesso (acontecimento)
Removido com sucesso (Nunca)
Removido com sucesso (Nunca)
Removido com sucesso (pedra)
**************
**************

Impressao ArLis (traduzida): 
Letras
Drummond de Andrade
No meio do caminho tinha uma Tinha uma pedra no meio do caminho
Tinha uma pedra
No meio do caminho tinha uma pedra
me esquecerei desse Na vida minhas retinas tao fatigadas
me esquecerei que no meio do caminho
Tinha uma pedra
Tinha uma pedra no meio do caminho
No meio do caminho tinha uma pedra.


