O poeta e um fingidor.
Finge tao completamente
Que chega a fingir que e dor
A dor que deveras sente.

E os que leem o que escreve,
Na dor lida sentem bem,
Nao as duas que ele teve,
Mas so a que eles nao tem.

E assim nas calhas da roda
Gira, a entreter a razao,
Esse comboio de corda
Que se chama o coracao.

Fernando Pessoa

**************
**************
Erro na busca da palavra (PAA!)
Erro na busca da palavra (Sondagem)
Erro na busca da palavra (2)
Erro na busca da palavra (novo)
Buscado com sucesso (fingidor.)
Buscado com sucesso (bem,)
Removido com sucesso (de)
Removido com sucesso (um)
Removido com sucesso (O)
Removido com sucesso (completamente)
Removido com sucesso (calhas)
Erro na remocao (acontecimento)
Erro na remocao (Nunca)
Erro na remocao (Nunca)
Erro na remocao (pedra)
**************
**************

Impressao ArLis (traduzida): 
poeta e fingidor.
Finge tao Que chega a fingir que e dor
A dor que deveras sente.

E os que leem o que escreve,
Na dor lida sentem bem,
Nao as duas que ele teve,
Mas so a que eles nao tem.

E assim nas da roda
Gira, a entreter a razao,
Esse comboio corda
Que se chama o coracao.

Fernando Pessoa

