1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

**************
**************
Erro na busca da palavra (PAA!)
Erro na busca da palavra (Sondagem)
Buscado com sucesso (2)(0)
Erro na busca da palavra (novo)
Erro na busca da palavra (fingidor.)
Erro na busca da palavra (bem,)
Erro na remocao (de)
Erro na remocao (um)
Erro na remocao (O)
Erro na remocao (completamente)
Erro na remocao (calhas)
Erro na remocao (acontecimento)
Erro na remocao (Nunca)
Erro na remocao (Nunca)
Erro na remocao (pedra)
**************
**************

Impressao ArLis (traduzida): 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

